#[NewsSite]
#Domain = 24tv.ua
#StartURL = https://24tv.ua/novini_tag1117/

#[XPaths]
#Articles = //div[contains(@class, "news-list")]/ul/li
#Title = a/text()
#URL = a/@href
#Text = //div[@class="article_text"]//p[not(@id="mailchimpDescription")][not(@class="read-also cke-markup")]//text()
#Author = //div[@class="tags"]/span[@class="authors"]/a/text()
#Date = //time/span[@class="date"]/text()
#NextURL = //link[@rel="next"]/@href


[NewsSite]
Domain = censor.net.ua
StartURL = https://ua.censor.net.ua/news/all

[XPaths]
Articles = //article[contains(@class, "item type")]/header/h3
Title = a/@title
URL = a/@href
Text = //div[@class="text"]//h2/text()|//p[not(@class="related-news")]//text()
Author = //div[@itemprop="author"]/span[@itemprop="name"]/text()
Date = //header/time[@class="published dateline"]/text()
NextURL = //link[@rel="next"]/@href
